{
  "ConnectionStrings": {
    "SQLConn": "Server=localhost\\MSSQLSERVER01;Database=sna;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5199",
    "ValidIssuer": "http://localhost:5199",
    "Secret": "Secret phase Secret phase Secret phase Secret phase Secret phase Secret phase Secret phase Secret phase Secret phase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
